# Gherkin-Cucumber-Selenium-Java

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
config/: setting.conf
features/: guru99.feature  test.feature
log/: log4j.properties
script/: ci  demo.sh  down  scale  server-start  up
src/test/java/helper/: AppConstant.java  Base.java  BowserSetUp.java  Configurations.java  Constants.java  PropertySettings.java  TestSetup.java
src/test/java/pageobject/: PageFactory.java
src/test/java/pages/: BasePage.java  Guru99Page.java  TestPage.java
src/test/java/stepdefinitions/: Hook.java  TestStep.java  test.java  test2.java
src/test/java/steps/: Guru99Step.java  Hook.java  TestStep.java
src/test/java/testrunner/: TestRunner.java
